.footer
  .footer-inner
    .footer-top
      .footer-services
        a.footer-service.col href="/services/penetration-test.html"
          .footer-service-icon= image_tag lorem_image("60")
          .footer-service-title 滲透測試
        a.footer-service.col href="/services/security-training.html"
          .footer-service-icon= image_tag lorem_image("60")
          .footer-service-title 資安教育訓練
        a.footer-service.col href="/services/incident-response.html"
          .footer-service-icon= image_tag lorem_image("60")
          .footer-service-title 資安事件處理
        a.footer-service.col href="/services/security-consulting.html"
          .footer-service-icon= image_tag lorem_image("60")
          .footer-service-title 資安顧問服務

    .footer-bottom
      .footer-links-group
        ul.footer-links
          li: a href="/about" About
          li: a href="/news" News
          li: a href="/" Security Seal
          li: a href="" Partners
        ul.footer-links
          li: a href="/" Facebook
          li: a href="/" Google+
          li: a href="/" Twitter

      ul.footer-info
        li 電話: 02-8751-6287
        li Email: contact [at] devco.re
        li 統編: 53955237
      ul.footer-info
        li 台北市內湖區瑞光路583巷32號7樓
        li ©2014 DEVCORE 戴夫寇爾

