.footer
  .footer-inner
    .footer-top
      .footer-services
        a.footer-service.col href="/services/penetration-test.html"
          .footer-service-icon.service-icon.service-icon-penetration-test
          .footer-service-title 滲透測試
        a.footer-service.col href="/services/security-training.html"
          .footer-service-icon.service-icon.service-icon-security-training
          .footer-service-title 資安教育訓練
        a.footer-service.col href="/services/incident-response.html"
          .footer-service-icon.service-icon.service-icon-incident-response
          .footer-service-title 資安事件處理
        a.footer-service.col href="/services/security-consulting.html"
          .footer-service-icon.service-icon.service-icon-security-consulting
          .footer-service-title 資安顧問服務

    .footer-bottom
      .footer-links-group
        ul.footer-links
          li: a href="/services/penetration-test.html" Services
          li: a href="/blog/" Blog
          li: a href="/about/" About
          li: a href="/contact/" Contant
        ul.footer-links
          li: a href="/services/security-seal.html" Security Seal
          li: a href="#" Partners
        ul.footer-links
          li: a href="https://www.facebook.com/D3VC0RE" target="_blank" Facebook
          li: a href="https://plus.google.com/118439315679478709768/posts" target="_blank" Google+
          li: a href="https://twitter.com/d3vc0r3" target="_blank" Twitter

      ul.footer-info
        li 電話: 02-8751-6287
        li Email: contact [at] devco.re
        li 統編: 53955237
      ul.footer-info
        li 台北市內湖區瑞光路583巷32號7樓
        li ©2014 DEVCORE 戴夫寇爾

