.header
  .header-inner
    h1.logo: a href="/" DEVCORE
    .main-nav data-set="main-nav"
    	ul
				li: a href="/" Services
				li: a href="/news" News
				li: a href="/about" About
				li: a href="/contact" Contact
				li.menu-button: a.off-canvas-toggle-btn href="#" ・・・
