.header
  .header-inner
    .main-nav data-set="main-nav"
    	ul
				li: a href="/services/penetration-test.html" Services
				li: a href="/blog" Blog
				li: a href="/about" About
				li: a href="/contact" Contact
				li.menu-button: a.open-menu-btn href="#" ・・・
    h1.logo: a href="/" DEVCORE 戴夫寇爾
