.outside
  .page-width
    .close-menu-btn-wrapper
      .close-menu-btn-wrapper-inner
        a.close-menu-btn href="#" ×
  .outside-inner
    .main-nav data-set="main-nav"
      ul
        li
          a href="/"
            .zh 服務
            .en Services
          ul
            li: a href="/"
              .zh 滲透測試
              .en Penetration Test
            li: a href="/"
              .zh 資安事件處理
              .en Emergency Response Services
            li: a href="/"
              .zh 教育訓練
              .en Security Training
            li: a href="/"
              .zh 資安顧問服務
              .en Security Consulting
        li
          a href="/news"
            .zh 最新消息
            .en News
          ul
            li: a href="/"
              .zh 公告
              .en Announcement
            li: a href="/"
              .zh 技術專欄
              .en Tech
            li: a href="/"
              .zh 媒體報導
              .en Press
        li: a href="/about"
          .zh 關於
          .en About
        li: a href="/contact"
          .zh 聯絡
          .en Contact
