.outside
  .page-width
    .close-menu-btn-wrapper
      .close-menu-btn-wrapper-inner
        a.close-menu-btn href="#" ×
  .outside-inner
    .main-nav data-set="main-nav"
      ul
        li
          a href="/services/penetration-test"
            .zh 服務
            .en Services
          ul
            li: a href="/services/penetration-test"
              .zh 滲透測試
              .en Penetration Test
            li: a href="/services/incident-response"
              .zh 資安事件處理
              .en Incident Response
            li: a href="/services/security-training"
              .zh 資安教育訓練
              .en Security Training
            li: a href="/services/security-consulting"
              .zh 資安顧問服務
              .en Security Consulting
            li: a href="/services/security-seal"
              .zh 網站安全標章
              .en Security Seal

        li
          a href="/blog/"
            .zh 部落格
            .en Blog
        li: a href="/about/"
          .zh 關於
          .en About
        li: a href="/contact/"
          .zh 聯絡
          .en Contact
