.page-content-sidebar-affix
  .quick-nav
    h3: a.quick-nav-title href="#" 資安教育訓練
    ul.quick-nav-list.nav
      li: a href="/services/security-training#paragraph1" 資安教育訓練是什麼？
      li: a href="/services/security-training#paragraph2" 為什麼需要資安教育訓練？
      li: a href="/services/security-training#paragraph3" 資安教育訓練如何進行？
      li: a href="/services/security-training#paragraph4" 師資
      li.active
        a href="/services/security-training#paragraph5" 課程列表
        ul.sub-nav
          = nav_link_to "資安趨勢及最新攻擊案例", "/services/training/security-trends-and-latest-case-studies.html"
          = nav_link_to "作業系統與網站安全攻防實務", "/services/training/offensive-and-defensive-practices-of-operating-systems-and-websites.html"
          = nav_link_to "網頁應用程式安全攻防實務", "/services/training/offensive-and-defensive-practices-of-web-application.html"
          = nav_link_to "Microsoft Windows <br> 伺服器系統安全", "/services/training/defensive-practices-of-microsoft-windows-server.html"
          = nav_link_to "Linux 伺服器管理及安全實務", "/services/training/management-and-defensive-practices-of-linux-server.html"
          = nav_link_to "電子郵件社交工程剖析及防範", "/services/training/social-engineering-analysis-and-countermeasures.html"
          = nav_link_to "惡意程式檢測及防護", "/services/training/malware-detection-and-countermeasures.html"
          = nav_link_to "密碼加解密與破解技術", "/services/training/introduction-to-encryption-decryption-and-password-cracking.html"
          = nav_link_to "無線網路安全", "/services/training/wireless-network-security-practices.html"
      li: a href="/services/security-training#paragraph6" 歷年公開課程
