doctype 5
html lang="zh-TW" ng-app="pageChange"
  head
    = render "/layout_head"
    = render "/layout_og"
  body
    .page
      .off-canvas-menu
        .mobile data-set="move-nav"
          = render "/partials/main-nav"
      .off-canvas-content
        = render "/partials/header"
        = yield
    = render "/layout_foot"
    = render "/layout_livereload"
