doctype 5
html lang="zh-TW" class="no-js "
  head
    = render "/layout_head"
    = render "/layout_og"
  body.off-canvas
    .wrapper

      = render "/partials/outside"

      .page
        = render "/partials/header"
        .main
          = yield
        = render "/partials/footer"
        .off-canvas-mask

    = render "/layout_foot"
    = render "/layout_livereload"
