doctype 5
html lang="zh-TW" class="no-js "
  head
    = render "/layout_head"
    = render "/layout_og"
  body.off-canvas
    .wrapper

      .outside
        .outside-inner
          .main-nav data-set="main-nav"
            ul
              li: a href="/services" Services
              li: a href="/news" News
              li: a href="/about" About
              li: a href="/contact" Contact

      .page
        = render "/partials/header"
        .main
          = yield
        .off-canvas-mask
        = render "/partials/footer"

    = render "/layout_foot"
    = render "/layout_livereload"
