doctype 5
html lang="zh-TW" ng-app="pageChange" class="no-js "
  head
    = render "/layout_head"
    = render "/layout_og"
  body
    .page.off-canvas
      .off-canvas-menu
        button.off-canvas-close-btn ✕
        .mobile data-set="move-nav"
          = render "/partials/main-nav"
      .off-canvas-main
        = render "/partials/header"
        = yield
        .off-canvas-mask
    = render "/layout_foot"
    = render "/layout_livereload"
