doctype 5
html lang="zh-TW" class="no-js "
  head
    = render "/layout_head"
    = render "/layout_og"
  body.off-canvas
    .wrapper

      .outside
        .outside-inner
          .main-nav data-set="main-nav"
            .close ×
            ul
              li: a href="/"
                .ch-name 服務
                | Services
                ul
                  li: a href="/"
                    .ch-name 滲透測試
                    | Penetration Test
                  li: a href="/"
                    .ch-name 資安事件處理
                    | Emergency Response Services
                  li: a href="/"
                    .ch-name 教育訓練
                    | Security Training
                  li: a href="/"
                    .ch-name 資安顧問服務
                    | Security Consulting
              li: a href="/news"
                .ch-name 教育訓練
                | News
              li: a href="/about"
                .ch-name 關於
                | About
              li: a href="/contact"
                .ch-name 聯絡
                | Contact

      .page
        = render "/partials/header"
        .main
          = yield
        .off-canvas-mask
        = render "/partials/footer"

    = render "/layout_foot"
    = render "/layout_livereload"
