doctype 5
html lang="zh-TW" ng-app="pageChange" class="no-js "
  head
    = render "/layout_head"
    = render "/layout_og"
  body.off-canvas
    .wrapper

      .outside
        .outside-inner
          .main-nav data-set="main-nav"
            ul
              li: a href="/#/about" About
              li: a href="/#/shop" Shop
              li: a href="/#/portfolio" Protfolio
              li: a href="/#/contact" Contact

      .page
        = render "/partials/header"
        .main
          .container
            = yield
        .off-canvas-mask

    = render "/layout_foot"
    = render "/layout_livereload"
