.block.center-title-block
  .block-content
    .intro
      h2= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  = image_tag lorem_image("400x300")

.block.left-content-right-image
  .block-content
    .intro
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .block-image= image_tag lorem_image("400x300")

.block.right-content-left-image
  .block-content
    .intro
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .block-image= image_tag lorem_image("400x300")

.block.center-title-block
  h3 col-1-2-2
  .row

    .col-1-2-2= zh_lorem_words(30)
    .col-1-2-2= zh_lorem_words(30)

  h3 col-1-3-3
  .row
    .col-1-3-3= zh_lorem_words(30)
    .col-1-3-3= zh_lorem_words(30)
    .col-1-3-3= zh_lorem_words(30)

  h3 col-1-4-4
  .row
    .col-1-4-4= zh_lorem_words(30)
    .col-1-4-4= zh_lorem_words(30)
    .col-1-4-4= zh_lorem_words(30)
    .col-1-4-4= zh_lorem_words(30)

  h3 col-1-2-4
  .row
    .col-1-2-4= zh_lorem_words(30)
    .col-1-2-4= zh_lorem_words(30)
    .col-1-2-4= zh_lorem_words(30)
    .col-1-2-4= zh_lorem_words(30)

  h3 col-2-2-4
  .row
    .col-2-2-4= zh_lorem_words(30)
    .col-2-2-4= zh_lorem_words(30)
    .col-2-2-4= zh_lorem_words(30)
    .col-2-2-4= zh_lorem_words(30)
