.hero
  .container
    .intro
      h2 駭客不是電腦
      p 了解駭客思維，才能應付千方百計的駭客

#summary.block
  .container
    .intro
      p 你的企業品牌已成熟到需要更加謹慎的資安考量，或想打造更堅固的主顧信任關係？你的新創公司正尋找可以指導、幫助他們安全的執行絕佳點子的夥伴？我們不只替這些需求工作，DEVCORE 團隊熱衷於挑戰駭客思維、創新技術，及執行富有創造力的安全工作。

#services.block.center
  .container
    .items.title-with-image.grid-1-2-2.wide-gutter
      a.item.col href="#"
        .item-image= image_tag lorem_image("48x48")
        .item-content
          h3.item-title
            |滲透測試
            small Penetration Test
          p.item-text 以駭客思維出發，模擬攻擊者的思考方式進行攻擊測試。人工為主、工具為輔，針對目標進行滲透，極盡所能找出各種潛在風險並評估災情，無自動化滲透測試工具的誤判情形。測試完畢後依照風險程度分級，詳細列出所有攻擊手法與步驟，並提供完整的修補建議，強化網站的安全性。
        .item-action

      a.item.col href="#"
        .item-image= image_tag lorem_image("48x48")
        .item-content
          h3.item-title
            |資安緊急事件處理
            small Emergency Response Services
          p.item-text 惡意駭客肆虐，資安事件頻傳。當公司發生資安事件，例如網站遭到入侵、異常流量、遭到植入木馬、資料外洩等事件，透過 DEVCORE 進行資安分析，調查事件起源、界定受害範圍、分析惡意程式，以及事後修復輔導及應變，重建客戶對企業的信賴。
        .item-action


    .items.title-with-image.grid-1-2-2.wide-gutter
      a.item.col href="#"
        .item-image= image_tag lorem_image("48x48")
        .item-content
          h3.item-title
            |教育訓練
            small Security Training
          p.item-text 系統化的學習駭客思維，輔以實作，並且從攻擊中學習如何有效防禦。課程依照客戶需求而定。例如資安趨勢及最新攻擊案例、作業系統與網站安全攻防實務、伺服器系統安全、惡意程式檢測及防護、密碼加解密與破解技術、無線網路安全等。
        .item-action

      a.item.col href="#"
        .item-image= image_tag lorem_image("48x48")
        .item-content
          h3.item-title
            |資安顧問服務
            small Security Consulting
          p.item-text 現今個資法已經正式上路，任何一點資安風險都可能造成公司重大的危害，因此資訊安全已成為資訊界的顯學。您知道您的網站是否暴露在安全的風險當中？我們擁有堅強的團隊進行滲透檢測及顧問服務。「駭客不是軟體」，DEVCORE 完全以駭客的思維出發進行測試，找出問題的根本，進行修正與輔導，徹底解決真正的資安問題。
        .item-action


#contact-us.action-bar
  .container
    .action-bar-inner
      .content
        h3.title= zh_lorem_sentences(2)
      .action
        a.btn href="/contact" 聯繫我們







/ #test.block.content-1-image-1
/   .container
/     .block-content
/       .intro
/         h3
/           |滲透測試
/           small Penetration Test
/         p 以駭客思維出發，模擬攻擊者的思考方式進行攻擊測試。人工為主、工具為輔，針對目標進行滲透，極盡所能找出各種潛在風險並評估災情，無自動化滲透測試工具的誤判情形。測試完畢後依照風險程度分級，詳細列出所有攻擊手法與步驟，並提供完整的修補建議，強化網站的安全性。
/     .block-image= image_tag lorem_image("600x450")

/ #emergency.block.image-1-content-1
/   .container
/     .block-content
/       .intro
/         h3
/           |資安緊急事件處理
/           small Emergency Response Services
/         p 惡意駭客肆虐，資安事件頻傳。當公司發生資安事件，例如網站遭到入侵、異常流量、遭到植入木馬、資料外洩等事件，透過 DEVCORE 進行資安分析，調查事件起源、界定受害範圍、分析惡意程式，以及事後修復輔導及應變，重建客戶對企業的信賴。
/     .block-image= image_tag lorem_image("600x450")

/ #training.block.content-1-image-1
/   .container
/     .block-content
/       .intro
/         h3
/           |教育訓練
/           small Security Training
/         p 系統化的學習駭客思維，輔以實作，並且從攻擊中學習如何有效防禦。課程依照客戶需求而定。例如資安趨勢及最新攻擊案例、作業系統與網站安全攻防實務、伺服器系統安全、惡意程式檢測及防護、密碼加解密與破解技術、無線網路安全等。
/     .block-image= image_tag lorem_image("600x450")

/ #consulting.block.image-1-content-1
/   .container
/     .block-content
/       .intro
/         h3
/           |資安顧問服務
/           small Security Consulting
/         p 現今個資法已經正式上路，任何一點資安風險都可能造成公司重大的危害，因此資訊安全已成為資訊界的顯學。您知道您的網站是否暴露在安全的風險當中？我們擁有堅強的團隊進行滲透檢測及顧問服務。「駭客不是軟體」，DEVCORE 完全以駭客的思維出發進行測試，找出問題的根本，進行修正與輔導，徹底解決真正的資安問題。
/     .block-image= image_tag lorem_image("600x450")
