.hero
  .container
    .headline
      h2 駭客不是電腦
      p 了解駭客思維，才能應付千方百計的駭客
    p.summary 你的企業品牌已成熟到需要更加謹慎的資安考量，或想打造更堅固的主顧信任關係？你的新創公司正尋找可以指導、幫助他們安全的執行絕佳點子的夥伴？我們不只替這些需求工作，戴夫寇爾團隊熱衷於挑戰駭客思維、創新技術，及執行富有創造力的安全工作。

.services
  .container
    a.feature-block href="/services/penetration-test"
      .feature-block-content
          h3.feature-block-title 滲透測試 <small> Penetration Test </small>

          h4.feature-block-sub-title 駭客不是一套軟體！
          p.feature-block-text 滲透測試係指以駭客思維對企業的數位資產進行滲透，找出各種潛在漏洞後評估災情，依照嚴重程度分級，詳細列出攻擊步驟，並給予完整的修復建議，輔導企業修補漏洞，以鞏固客戶對企業的信賴度。一般滲透測試檢測軟體只能定期更新掃描規則，無法應付日新月異的駭客攻擊手法，唯有依靠人腦才能面對來自駭客的挑戰。戴夫寇爾擁有客製化滲透的能力，能精準地測試企業自行開發的資訊系統，找出自動化掃描程式無法發現的潛在弱點，亦減少誤判弱點的機率。
          span.read-more Read More→
      .feature-block-image.pull-right= image_tag lorem_image("360x270"), :alt => "滲透測試 Penetration Test", :title => "滲透測試 Penetration Test"

    a.feature-block href="/services/security-training"
      .feature-block-content.pull-right
          h3.feature-block-title 資安教育訓練 <small> Security Training </small>

          h4.feature-block-sub-title 攻擊就是最好的防禦
          p.feature-block-text 駭客想的跟你不一樣！一個網站登入頁面，在一般人看來可能覺得沒有任何風險，對駭客而言卻存在許多潛在的攻擊途徑。現今網站遭駭事件頻傳，起因主要是防禦者並不熟悉攻擊者的心態、目的、技術等，導致事件發生後才能進行修補。若不瞭解駭客攻擊手法，修補也僅治標不治本。戴夫寇爾認為學習攻擊就是最好的防禦，經由系統化的學習駭客思維，輔以線上實際操作，可讓開發者有效學習如何面對來自駭客的挑戰，從根源降低企業遭受損失的機率。
          span.read-more Read More→
      .feature-block-image= image_tag lorem_image("360x270"), :alt => "資安教育訓練 Security Training", :title => "資安教育訓練 Security Training"

    a.feature-block href="/services/incident-response"
      .feature-block-content
          h3.feature-block-title 資安事件處理 <small> Incident Response </small>

          h4.feature-block-sub-title 凡走過必留下痕跡
          p.feature-block-text 資安事件處理是協助企業迅速從資安攻擊事件中復原，常見的資安事件有：網站遭到入侵、異常流量阻斷攻擊、電腦被植入木馬、機敏資料遭竊等事件。戴夫寇爾的專家有能力協助調查事件起源、鎖定受害範圍、移除威脅、分析惡意程式、事後修復輔導及制訂改善流程，協助企業降低受災損失及縮短恢復時間，並重建客戶對企業的信賴。一個攻擊事件的發起成因相當複雜，若有專業團隊能從駭客的思維出發，才能快速針對危機進行有效的應變處理。
          span.read-more Read More→
      .feature-block-image.pull-right= image_tag lorem_image("360x270"), :alt => "資安事件處理 Incident Response", :title => "資安事件處理 Incident Response"

    a.feature-block href="/services/security-consulting"
      .feature-block-content.pull-right
          h3.feature-block-title 資安顧問服務 <small> Security Consulting </small>

          h4.feature-block-sub-title 輕鬆擁有專業資安團隊
          p.feature-block-text 建置及培養一個資安團隊需要極長的時間與大量的金錢，對中小企業而言是一筆相當大的負擔，何不將這些重責大任交給專業的資安專家呢？現今個資法已經正式上路，任何一點資安風險都可能對企業造成重大的危害，因此資訊安全已成為資訊界的顯學。您知道您的網站是否有潛在的風險嗎？戴夫寇爾團隊擁有豐富的經驗，完全以駭客的思維出發，為企業的資安需求量身定製解決方案，協助企業修補漏洞並加強資安輔導，徹底解決客戶的隱憂。
          span.read-more Read More→
      .feature-block-image= image_tag lorem_image("360x270"), :alt => "資安顧問服務 Security Consulting", :title => "資安顧問服務 Security Consulting"

.security-seal
  .container
    a.feature-block href="/services/security-seal"
      .feature-block-image= image_tag lorem_image("200x150"), :alt => "網站安全標章 Security Seal", :title => "網站安全標章 Security Seal"
      .feature-block-content
        h3.feature-block-title 網站安全標章 <small> Security Seal </small>
        h4.feature-block-sub-title 您的網站讓客戶安心
        p.feature-block-text 您的企業網站含有機敏資訊嗎？您的企業網站遭到資安方面的質疑？您的網路服務需要更嚴謹的資安認證？戴夫寇爾的滲透測試標章可以協助您的客戶了解企業在資安方面的努力，使客戶增加對企業的信賴。
        span.read-more Read More→

.contact-us
  .container
    .action-bar
      .content
        h3.slogan 我們會等你，但駭客不會⋯

      .action
        a.btn href="/contact/" 聯繫我們

