.block.center-title-block
  .block-content
    .intro
      h2= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  = image_tag lorem_image("400x300")

.block.left-content-right-image
  .block-content
    .intro
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .block-image= image_tag lorem_image("400x300")

.block.right-content-left-image
  .block-content
    .intro
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .block-image= image_tag lorem_image("400x300")

.block
  h3 grid-s1m2l2
  .row.grid-s1m2l2
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)

  h3 grid-s1m2l4
  .row.grid-s1m2l4
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)

  h3 grid-s1m3l3
  .row.grid-s1m3l3
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)

  h3 grid-s1m4l4
  .row.grid-s1m4l4
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)

  h3 grid-s2m2l4
  .row.grid-s2m2l4
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)
    .grid= zh_lorem_words(30)

.block
