.page-header
  .container
    h2.page-header-title 最新消息 <small> News </small>

.page-content
	.container
		.post
			.post-main
				- 5.times do
					.post-content.preview
						h1.post-title
							a href="/news/post.html" = zh_lorem_sentence
						.post-info
							span.poster = zh_lorem_name
							span.post-time = lorem_date
							span.post-category: a href="#" 最新消息
						.post-preview
							h3 = zh_lorem_words 5 + rand(5)
							p = zh_lorem_paragraphs 4
							img src="http://hhhhold.com/600x300/#{rand(100)}"
						a.readmore href="/news/post.html" readmore →
				= render "/partials/pagination"
			.post-aidebar
				.widget
					.widget-title 最新網誌文章
					ul.widget-list
						- 5.times do
							li: a href="#" #{zh_lorem_words(rand(8)+5)}，#{zh_lorem_words(rand(8)+5)}。
				.widget
					.widget-title 網誌文章分類
					ul.widget-list
						li: a href="/news/category/news.html" 最新消息 <span class="count">(24)</span>
						li: a href="/news/category/tech.html" 技術專欄 <span class="count">(32)</span>
						li: a href="/news/category/press.html" 媒體報導 <span class="count">(75)</span>