.page-header
  .container
    h2.page-header-title 聯絡 <small> Contact </small>

.page-content.contact-page
  .container
    .grid-1-2-2
      .col
        h3.page-content-title 填寫表單
        p 您可以直接來信 contact [at] devco.re 或是利用下方的表單聯絡我們。
        form
          .form-group
            label.form-group-label 姓名 Name <span class="required">(必填)<span>
            .form-group-content: input.full-width type="text"
          .form-group
            label.form-group-label 公司 Company
            .form-group-content: input.full-width type="text"
          .form-group
            label.form-group-label 職稱 Title
            .form-group-content: input.full-width type="text"
          .form-group
            label.form-group-label 電子郵件 Email Address <span class="required">(必填)<span>
            .form-group-content: input.full-width type="email"
          .form-group
            label.form-group-label 電話 Phone
            .form-group-content: input.full-width type="text"
          .form-group
            label.form-group-label 主旨 Subject <span class="required">(必填)<span>
            .form-group-content: input.full-width type="text"
          .form-group
            label.form-group-label 需求 I am interested in <span class="required">(必填)<span>
            .form-group-content
              select
                option value="顧問服務 Security Consulting" 顧問服務 Security Consulting
                option value="滲透測試 Penetration Test" 滲透測試 Penetration Test
                option value="教育訓練 Training" 教育訓練 Training
                option value="其他 Others" 其他 Others
          .form-group
            label.form-group-label 預算 Budget <span class="required">(必填)<span>
            .form-group-content
              select
                option value="&lt; 100,000" < 100,000
                option value="100,000 ~ 200,000" 100,000 ~ 200,000
                option value="200,000 ~ 500,000" 200,000 ~ 500,000
                option value="500,000 ~ 1,000,000" 500,000 ~ 1,000,000
                option value="&gt; 1,000,000" > 1,000,000
            p.note 新台幣 NTD
          .form-group
            label.form-group-label 留言 Message <span class="required">(必填)<span>
            .form-group-content
              textarea.full-width

          .form-action
            button.action type="submit" 送出

      .col
        p 本公司專精於滲透測試、資安事件處理、教育訓練、資訊安全顧問服務等項目，若您對本公司的服務有興趣，歡迎來信洽詢。
        h3.page-content-title 聯絡資訊
        ul.page-content-list
          li 地址：台北市內湖區瑞光路583巷32號
          li 電話：02-8751-6287
          li email：contact@devco.re
        .google-map
          iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.tw/maps?f=q&amp;source=s_q&amp;hl=zh-TW&amp;geocode=&amp;q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%85%A7%E6%B9%96%E5%8D%80%E7%91%9E%E5%85%89%E8%B7%AF583%E5%B7%B732%E8%99%9F&amp;aq=&amp;sll=25.068084,121.545587&amp;sspn=0.113353,0.215778&amp;brcurrent=3,0x3442ac8cce5ab953:0xfd28b61e8cd386bf,0,0x3442ac6b61dbbd9d:0xc0c243da98cba64b&amp;ie=UTF8&amp;hq=&amp;hnear=114%E5%8F%B0%E5%8C%97%E5%B8%82%E5%85%A7%E6%B9%96%E5%8D%80%E7%91%9E%E5%85%89%E8%B7%AF583%E5%B7%B732%E8%99%9F&amp;t=m&amp;z=14&amp;ll=25.080808,121.568371&amp;output=embed"
