.page-header
  .container
    h2.page-header-title 媒體報導 <small> Press </small>

.page-content
	.container
		.post
			.post-main
				.post-switch
					a.prev href="#" 上一篇文章
					a.next href="#" 下一篇文章
				.post-content
					h1.post-title = zh_lorem_sentence
					.post-info
						span.poster = zh_lorem_name
						span.post-time = lorem_date
						span.post-category: a href="#" 媒體報導
					- 2.times do
						h3 = zh_lorem_words 5 + rand(5)
						p = zh_lorem_paragraphs 4
						img src="http://hhhhold.com/600x300/#{rand(100)}"
						p = zh_lorem_paragraphs 3
					ul
						- ( rand(3) + 5 ).times do
							li = zh_lorem_words 5 + rand(5)
					p = zh_lorem_paragraphs 3
			.post-sidebar
				.widget
					.widget-title 最新網誌文章
					ul.widget-list
						- 5.times do
							li: a href="#" #{zh_lorem_words(rand(8)+5)}，#{zh_lorem_words(rand(8)+5)}。
				.widget
					.widget-title 網誌文章分類
					ul.widget-list
						li: a href="/news/category/news.html" 最新消息 <span class="count">(24)</span>
						li: a href="/news/category/tech.html" 技術專欄 <span class="count">(32)</span>
						li: a href="/news/category/press.html" 媒體報導 <span class="count">(75)</span>