.page-header
  .container
    h2.page-header-title 網頁應用程式安全攻防實務


.page-content.penetration-test
  .page-content-article.article
    .container
      .page-content-inner
        h3.lead 適合人員
        p 管理階層、主機管理者、進階使用者、一般使用者
        h3 課程時數
        p 8 小時
        h3 課程難度
        p 中高級
        h3 課程目的
        p 伺服器安全是資訊安全的根本。如果管理者懂得如何正確的管理伺服器,那後續的開發、維護及安全設定都將事半功倍。本課程透過實務的操作,指導管理者如何正確的建置、架設、管理伺服器,並且針對其安全性進行強化。
        h3 課程簡介
        ol
          li Windows Server 架設
          li 系統安全
          li 防火牆設定方式
          li
            |系統安全設定
            ol
              li 帳戶原則
              li 系統服務
              li 群組原則
          li 事件日誌分析
          li 惡意程式自我檢測
