.page-header.page-header-narrow
  .container
    h2.page-header-title 服務 <small> services </small>

.services-nav
  .services-nav-inner
    a.services-nav-item href="/services/penetration-test.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 滲透測試
    a.services-nav-item.active href="/services/security-training.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安教育訓練
    a.services-nav-item href="/services/incident-response.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安事件處理
    a.services-nav-item href="/services/security-consulting.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安顧問服務



.page-content
  .container
    .page-content-sidebar
      .quick-nav
        a.quick-nav-title href="#" 課程列表
        ul.quick-nav-list.nav
          li: a href="/services/training/security-trends-and-latest-case-studies.html"資安趨勢及最新攻擊案例
          li: a href="/services/training/offensive-and-defensive-practices-of-operating-systems-and-websites.html"作業系統與網站安全攻防實務
          li: a href="/services/training/offensive-and-defensive-practices-of-web-application.html"網頁應用程式安全攻防實務
          li: a href="/services/training/defensive-practices-of-microsoft-windows-server.html"Microsoft Windows <br> 伺服器系統安全
          li: a href="/services/training/management-and-defensive-practices-of-linux-server.html"Linux 伺服器管理及安全實務
          li: a href="/services/training/social-engineering-analysis-and-countermeasures.html"電子郵件社交工程剖析及防範
          li: a href="/services/training/malware-detection-and-countermeasures.html"惡意程式檢測及防護
          li.active: a href="/services/training/introduction-to-encryption-decryption-and-password-cracking.html"密碼加解密與破解技術
          li: a href="/services/training/wireless-network-security-practices.html"無線網路安全

    .page-content-main
      .page-content-article.article
        h3.lead 密碼加解密與破解技術
        h4 適合人員
        p 管理階層、主機管理者、進階使用者、一般使用者
        h4 課程時數
        p 2 小時
        h4 課程難度
        p 中高級
        h4 課程目的
        p 密碼一直以來都是資訊安全的最後幾道防線,密碼的安全決定了公司資安的基礎強度。本課程將介紹密碼的加解密技術,以及常見的駭客破解密碼技術。透過分析攻擊者的攻擊技巧,將可以了解密碼安全的原則以及設計的原理。
        h4 課程簡介
        ol
          li
            |密碼加解密介紹
            ul
              li 古典加密法
              li 單向雜湊加密
              li 對稱式加密
              li 密碼 salt 原則
          li
            |密碼破解技術
            ul
              li 暴力法破解
              li 字典檔破解
              li RainbowTable
              li GPU 破解
          li 網站加密系統設計
