.page-header
  .container
    h2.page-header-title 密碼加解密與破解技術


.page-content.penetration-test
  .page-content-article.article
    .container
      .page-content-inner
        h3.lead 適合人員
        p 管理階層、主機管理者、進階使用者、一般使用者
        h3 課程時數
        p 2 小時
        h3 課程難度
        p 中高級
        h3 課程目的
        p 密碼一直以來都是資訊安全的最後幾道防線,密碼的安全決定了公司資安的基礎強度。本課程將介紹密碼的加解密技術,以及常見的駭客破解密碼技術。透過分析攻擊者的攻擊技巧,將可以了解密碼安全的原則以及設計的原理。
        h3 課程簡介
        ol
          li
            |密碼加解密介紹
            ul
              li 古典加密法
              li 單向雜湊加密
              li 對稱式加密
              li 密碼 salt 原則
          li
            |密碼破解技術
            ul
              li 暴力法破解
              li 字典檔破解
              li RainbowTable
              li GPU 破解
          li 網站加密系統設計
