.page-header.page-header-narrow
  .container
    h2.page-header-title 服務 <small> services </small>

.services-nav
  .services-nav-inner
    a.services-nav-item href="/services/penetration-test.html"
      .services-nav-item-icon.service-icon-penetration-test
      .services-nav-item-title 滲透測試
    a.services-nav-item.active href="/services/security-training.html"
      .services-nav-item-icon.service-icon-security-training
      .services-nav-item-title 資安教育訓練
    a.services-nav-item href="/services/incident-response.html"
      .services-nav-item-icon.service-icon-incident-response
      .services-nav-item-title 資安事件處理
    a.services-nav-item href="/services/security-consulting.html"
      .services-nav-item-icon.service-icon-security-consulting
      .services-nav-item-title 資安顧問服務



.page-content
  .container
    .page-content-sidebar
      = render '/partials/training-side-bar'
    .page-content-main
      .page-content-article.article
        a.lead-link href="/services/security-training#paragraph5"  課程列表
        h3.lead Linux 伺服器管理及安全實務
        h4 適合人員
        p 主機管理者、網站開發者
        h4 課程時數
        p 40 小時(需上機實作)
        h4 課程難度
        p 中級
        h4 課程目的
        p 伺服器安全是資訊安全的根本。如果管理者懂得如何正確的管理伺服器,那後續的開發、維護及安全設定都將事半功倍。本課程透過實務的操作,指導管理者如何正確的建置、架設、管理伺服器,並且針對其安全性進行強化。
        h4 課程簡介
        ol
          li Linux 作業系統概論 ‧Linux 介紹 ‧Linux Distribution
          li 作業系統安裝及概論 ‧Linux 安裝指引 ‧主機及檔案權限 ‧目錄管理 ‧設定檔 ‧系統程序
          li
            |伺服器服務架設
            ul
              li 檔案伺服器架設
              li 郵件伺服器架設
              li 網頁伺服器架設
              li 網頁伺服器安全設定
              li 資料庫伺服器架設
              li 網頁應用程式
          li
            |網站及網頁應用程式安全概述
            ul
              li 網站及網頁應用程式安全
              li 網頁漏洞簡易檢測
