.page-header.page-header-narrow
  .container
    h2.page-header-title 服務 <small> services </small>

.services-nav
  .services-nav-inner
    a.services-nav-item href="/services/penetration-test.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 滲透測試
    a.services-nav-item.active href="/services/security-training.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安教育訓練
    a.services-nav-item href="/services/incident-response.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安事件處理
    a.services-nav-item href="/services/security-consulting.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安顧問服務



.page-content
  .container
    .page-content-sidebar
      .quick-nav
        a.quick-nav-title href="#" 課程列表
        ul.quick-nav-list.nav
          li: a href="/services/training/security-trends-and-latest-case-studies.html"資安趨勢及最新攻擊案例
          li: a href="/services/training/offensive-and-defensive-practices-of-operating-systems-and-websites.html"作業系統與網站安全攻防實務
          li.active: a href="/services/training/offensive-and-defensive-practices-of-web-application.html"網頁應用程式安全攻防實務
          li: a href="/services/training/defensive-practices-of-microsoft-windows-server.html"Microsoft Windows <br> 伺服器系統安全
          li: a href="/services/training/management-and-defensive-practices-of-linux-server.html"Linux 伺服器管理及安全實務
          li: a href="/services/training/social-engineering-analysis-and-countermeasures.html"電子郵件社交工程剖析及防範
          li: a href="/services/training/malware-detection-and-countermeasures.html"惡意程式檢測及防護
          li: a href="/services/training/introduction-to-encryption-decryption-and-password-cracking.html"密碼加解密與破解技術
          li: a href="/services/training/wireless-network-security-practices.html"無線網路安全

    .page-content-main
      .page-content-article.article
        h3.lead 網頁應用程式安全攻防實務
        h4 適合人員
        p 管理階層、主機管理者、網站開發者
        h4 課程時數
        p 8 小時
        h4 課程難度
        p 中高級
        h4 課程目的
        p 知彼知己,百戰不怠。傳統網頁安全的教學無法有效阻擋駭客的攻擊,原因就在於不知道駭客攻擊的思維以及手法。本課程經由理論及實務的搭配,從攻擊者的角度出發,了解攻擊者的思維、目的以及手法,並針對其攻擊手法進行防禦。讓學員不僅從教學中了解網頁應用程式的安全議題,更可以從實務中清楚了解其操作方法及運用。
        h4 課程簡介
        ol
          li
            |資訊安全概論
            ul
              li 近代資訊安全概況
              li 資訊安全的威脅與應對
              li 資訊安全所需的知識背景與技能
          li
            |網站及網頁應用程式安全
            ul
              li Google Hacking
              li 網站及網頁應用程式安全概述
              li OWASP Top 10 網頁應用程式安全說明
              li 網頁應用程式安全實測
          li 網站入侵實戰
