.page-header
  .container
    h2.page-header-title 作業系統與網站安全攻防實務


.page-content.penetration-test
  .page-content-article.article
    .container
      .page-content-inner
        h3.lead 適合人員
        p 管理階層、主機管理者、網站開發者、一般使用者
        h3 課程時數
        p 24 小時 (需上機實作)
        h3 課程難度
        p 中高級
        h3 課程目的
        p 知彼知己,百戰不怠。傳統網路安全的教學都只著重在防禦,卻無法有效阻擋駭客的攻擊。原因就在於不知道駭客攻擊的思維以及手法。本課程經由理論及實務的搭配,從攻擊者的角度出發,了解攻擊者的思維、目的以及手法,讓學員不僅從教學中了解作業系統及網站的安全議題,更可以從實務中清楚了解其操作方法及運用。
        h3 課程簡介
        ol
          li
            |資訊安全概論
            ul
              li 近代資訊安全概況

              li 資訊安全的威脅與應對

              li 資訊安全所需的知識背景與技能
          li
            |駭客技術及思維
            ul
              li 駭客思維

              li 駭客入侵流程

              li 主機掃描

              li 密碼安全及破解
          li
            |作業系統安全
            ul
              li 作業系統安全概述

              li 攻防技術剖析
          li
            |網站及網頁應用程式安全
            ul
              li Google Hacking

              li 網站及網頁應用程式安全

              li 網頁漏洞檢測

              li 網站入侵實戰
          li
            |高階攻防技術
            ul
              li Backtrack Linux 教學

              li Wargame 實戰平台
