.page-header
  .container
    h2.page-header-title 電子郵件社交工程剖析及防範


.page-content.penetration-test
  .page-content-article.article
    .container
      .page-content-inner
        h3.lead 適合人員
        p 管理階層、主機管理者、一般使用者
        h3 課程時數
        p 2 小時
        h3 課程難度
        p 初級
        h3 課程目的
        p 社交工程是目前駭客攻擊的主要途徑之一,若是不能整掌控電子郵件安全的要訣,公司將門戶洞開。本課程將介紹一般電子郵件以及社交工程攻擊的手法,並且示範駭客如何利用電子郵件入侵使用者電腦竊取資料。除此之外教導正確的電子郵件使用原則及安全設定。
        h3 課程簡介
        ol
          li 電子郵件安全簡介
          li 電子郵件社交工程案例
          li 攻擊示範
          li 電子郵件使用安全設定
