.page-header
  .container
    h2.page-header-title 無線網路安全


.page-content.penetration-test
  .page-content-article.article
    .container
      .page-content-inner
        h3.lead 適合人員
        p 管理階層、主機管理者、進階使用者、一般使用者
        h3 課程時數
        p 4 小時
        h3 課程難度
        p 中級
        h3 課程目的
        p 無線網路是目前 IT 人員必備的使用環境,不管是桌機、筆電或者是手機。但 無線網路的安全性卻鮮少人注意,透過無線網路,攻擊者將可以竊取使用者機 敏資料,控制使用者的帳號等。本課程將教導無線網路的使用安全,並且從攻 擊者的角度出發,示範如何透過無線網路進行攻擊。
        h3 課程簡介
        ol
          li 無線網路安全介紹
          li 無線網路使用安全
          li 無線網路安全設定
          li BackTrack 簡介
          li 無線網路加密法破解
          li 無線網路綜合攻擊示範
