.page-header.page-header-narrow
  .container
    h2.page-header-title 服務 <small> services </small>

.services-nav
  .services-nav-inner
    a.services-nav-item href="/services/penetration-test.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 滲透測試
    a.services-nav-item href="/services/security-training.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安教育訓練
    a.services-nav-item.active href="/services/incident-response.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安事件處理
    a.services-nav-item href="/services/security-consulting.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安顧問服務

.page-content
  .container
    .container-inner
      .page-content-article.article
        h3.lead 什麼是緊急事件處理 (ERS)？
        p ERS 是透過專業的資安團隊，針對企業所發生的資安緊急事件進行處理，例如企業遭到駭客大規模阻斷攻擊、個人資料外洩、資料遭到惡意銷毀等。專業資安團隊在 ERS 會分析事件起源，界定受害範圍，以減少企業的損失及縮短回復時間，重建客戶對企業的信賴。
        h3 為什麼我們需要 ERS 服務？
        p 一個攻擊事件的發起成因相當複雜，如果有專業團隊可以從駭客的思維出發，剖析入侵手法、分析惡意程式、調查系統記錄，才能快速針對危機進行有效的應變處理。
        h3 ERS 是如何進行？
        h4 1. 事件概觀分析
        p 針對整個事件的概觀進行分析，例如清點受害主機、發生時間、主機異常行為等。
        h4 2. 系統記錄鑑識
        p 隔離受影響的主機，完整保存受害當下的記錄。從複製的記錄中進行鑑識，分析攻擊者的軌跡以及行為。
        h4 3. 擷取惡意程式並分析
        p 在檔案系統及網路活動行為中判斷是否有可疑的惡意程式，並且帶回資安團隊總部進行實境模擬分析，藉此得知惡意程式的真實行為及運作方式。
        h4 4. 界定受害範圍
        p 藉由攻擊者的入侵手法、惡意程式的行為，界定企業受害的範圍，以減少企業的損失，縮短災後回復時間。
        h4 5. 修補及復原輔導
        p 針對事件中的入侵手法、企業被攻擊的弱點給予全盤的建議，並且輔導企業進行災後復原。
        h3 執行人員資格
        ul
          li 熟悉駭客入侵手法
          li 具備事件處理經驗
          li 熟悉各種作業系統及伺服器建置方式
        h3 執行時程
        p 根據事件規模及受害範圍而定，通常事件調查需要 2~4 個小時，並在分析完畢後提供報告及災後的修復建議，以時間計費。



