.page-header.page-header-has-select
  .container
    h2.page-header-title 服務 <small> services </small>

.services-nav
  a.services-nav-item.active href="/services/penetration-test.html"
    .services-nav-item-icon= image_tag lorem_image('36')
    .services-nav-item-title 滲透測試
  a.services-nav-item href="/services/security-training.html"
    .services-nav-item-icon= image_tag lorem_image('36')
    .services-nav-item-title 資安教育訓練
  a.services-nav-item href="/services/incident-response.html"
    .services-nav-item-icon= image_tag lorem_image('36')
    .services-nav-item-title 資安事件處理
  a.services-nav-item href="/services/security-consulting.html"
    .services-nav-item-icon= image_tag lorem_image('36')
    .services-nav-item-title 資安顧問服務

.page-content.penetration-test
  .page-content-article.article
    .container
      .page-content-inner

        h3.lead 滲透測試是什麼？
        p 滲透測試（Penetration Test）是委請受信任的第三方專業資安團隊，以駭客思維出發，模擬駭客的思考方式對企業進行各種入侵攻擊測試。滲透測試會嘗試入侵該企業的網站、網路系統、儲存設備等軟硬體，找出各種潛在的漏洞，以驗證企業的設備與資料是否可被破壞或竊取，同時也評估資訊系統與硬體的全盤架構，確認其安全性是否有待加強。滲透測試結束後，專家會列出詳細的攻擊手法與步驟，提供完整的修補建議並輔導開發者修補漏洞，讓企業能儘速免於遭受入侵的風險。開發者修補完畢後，資安團隊會再次確認是否可使用其他手法繞過，以確保企業不會因為同樣的問題遭受損失。

        h3 為什麼需要做滲透測試？
        p 駭客攻擊就像生活中的病毒，隨時隨地都有可能接觸到並且遭受感染。而滲透測試如同健康檢查，若企業能定時執行深層的資安健檢，面對各種攻擊時即可提高存活的機率。若您的企業、網站有機密外洩、個資外洩等疑慮，或是開發完畢的新系統需要上線，又或者開發中的系統需要做局部安全的測試，都適合導入滲透測試進行安全檢測。在面對網路上的眾多駭客之前先行做好防禦措施，才能保證系統的每個環節都經得起駭客的挑戰，進而鞏固客戶對企業的信賴。

        h3 滲透測試與弱點掃描的差異？
        p 滲透測試需由經驗豐富的資安專家手動執行，測試過程中專家會利用不同的弱點進行組合式攻擊，驗證是否有任何方式可突破當前網站的防禦。滲透測試為求仔細，通常需要費時多天才能完成，因此耗費的人力成本較高。弱點掃描可由自動化掃描軟體在較短的時間內執行完畢，因此時間與金錢成本相對較低。但是弱點掃描僅能檢測既有的漏洞，無法及時檢測出最新的資安漏洞並給予修補建議，同時對於弱點的誤判率也較高。目前滲透測試為求完整，通常已將弱點掃描包含在內。詳細的關係圖與比較表如下所示：

        h3 自動測試與人工測試的差異？
        p 自動測試與人工測試的差異主要有下列幾項：
        ul
          li
            h4 即時性
            p 自動測試的檢測規則需要定期更新，若軟體尚未更新或已過期，就無法檢測出最新的漏洞。在專家的人工測試之下，則不會有此狀況發生。

          li
            h4 準確率
            p 自動測試的結果通常有為數不少的誤報，因此需要有專家驗證報告結果。雖然有些廠商的檢測準確率較高，但通常其軟體價格也較貴。而人工滲透測試所找出來的弱點都是 100% 確定可利用的，不會有誤報的狀況。

          li
            h4 檢測深度
            p 自動測試僅能依照既有規則對資訊系統進行檢測，無法將檢測到的弱點加以組合。而具備駭客思維的資安專家，則可利用多個弱點進行組合式攻擊，往往會發現能造成重大危害的潛在漏洞。

          li
            h4 商業邏輯判斷
            p 程式無法判斷邏輯漏洞。以下圖內容為例，網站會員在查詢自己的個人資料時，網址可能會帶有與帳號相關的參數（如圖 1），然而攻擊者可能會將網址的 id=101 改成圖 2 的 id=102，觀察網站是否會顯示其他使用者的個人資料。若能成功看到其他使用者的資料，則代表有邏輯漏洞。這類型的邏輯漏洞，只能靠人工的方式找出，而無法用自動化工具掃描。


        h3 滲透測試有無相關規範？
        p 檢測的服務項目會包括網路掃描、弱點掃描、滲透測試三大層面，並且遵循下列國際標準：
        ul
          li
            h4 OWASP (Open Web Application Security Project)
            p
              |網站應用程式安全測試清單第三版 <br>
              a href="https://www.owasp.org/images/5/56/OWASP_Testing_Guide_v3.pdf" https://www.owasp.org/images/5/56/OWASP_Testing_Guide_v3.pdf
          li
            h4 OSSTMM (Open Source Security Testing Methodology Manual)
            p
              |開源安全測試方法指南第三版 <br>
              a href="http://www.isecom.org/research/osstmm.html" http://www.isecom.org/research/osstmm.html
          li
            h4 NIST SP 800-115 (National Institute of Standards and Technology - Special Publication 800-115)
            p
              |美國國家標準與技術研究院 - 資訊安全測試與評估指南 <br>
              a href="http://csrc.nist.gov/publications/nistpubs/800-115/SP800-115.pdf" http://csrc.nist.gov/publications/nistpubs/800-115/SP800-115.pdf

        h3 滲透測試執行流程有哪些？
        p

        h3 滲透測試執行結果是什麼？
        p 初次滲透測試執行完畢後，資安專家會依照所發現的漏洞評估災情，根據嚴重程度分級，詳細列出攻擊步驟，並給予完整的修復建議，輔導企業修補漏洞。待企業修補完畢後，資安專家會再次驗證該漏洞是否已正確修復，若發現能利用其他手法再次繞過，則會回報給企業，請開發者再次進行修補。執行結果報告內容可參考此檔案：<a href="http://demo.com/pt-report.html">http://demo.com/pt-report.html</a>

        h3 其他滲透測試常見問答
        ul
          li
            h4 滲透測試有什麼前置作業嗎？
            p 戴夫寇爾與委託者會溝通測試執行時間，基本上以上班時間為準，以便發現重大漏洞時可請企業開發人員及時修補。同時也會告知測試來源 IP，以便企業分辨測試來源是否合法，避免同時遭到入侵攻擊而未發覺。
          li
            h4 滲透測試需要多久的時間？
            p 根據不同系統的規模大小而訂，通常單一網站從初測、修補到複測，至少需要一個月的時間。
          li
            h4 滲透測試包含社交工程與 DDoS 嗎？
            p 為避免影響企業正常營運，除非客戶特別要求，否則戴夫寇爾的滲透測試不會包含社交工程與 DDoS。
          li
            h4 滲透測試過程中會不會影響我的其他主機？
            p 若無取得合法授權，戴夫寇爾不會對授權目標之外的主機進行檢測。
          li
            h4 滲透測試所取得之資訊是否容易外洩？
            p 戴夫寇爾資安專家皆具備高度企業倫理與道德，不會將測試資訊以任何資訊傳遞給第三方。測試過程中之資料傳遞也會以高強度的密碼加密傳輸，以確保資料的安全性。
          li
            h4 可以委託戴夫寇爾測試其他企業的網站嗎？
            p 滲透測試會觸及企業的敏感資訊，必須取得合法的授權後才能進行測試，因此僅能接受該網站的擁有者或所屬企業委託測試。
