.page-header.page-header-has-select
  .container
    h2.page-header-title 服務 <small> services </small>

.services-nav
  a.services-nav-item.active href="/services/penetration-test.html"
    .services-nav-item-icon= image_tag lorem_image('36')
    .services-nav-item-title 滲透測試
  a.services-nav-item href="/services/security-training.html"
    .services-nav-item-icon= image_tag lorem_image('36')
    .services-nav-item-title 資安教育訓練
  a.services-nav-item href="/services/incident-response.html"
    .services-nav-item-icon= image_tag lorem_image('36')
    .services-nav-item-title 資安事件處理
  a.services-nav-item href="/services/security-consulting.html"
    .services-nav-item-icon= image_tag lorem_image('36')
    .services-nav-item-title 資安顧問服務

.page-content.penetration-test
  .page-content-article.aritcle
    .container
      p 什麼是「滲透測試」？滲透測試是以駭客思維出發，委請受信任的第三方專業團隊，模擬攻擊者的思考方式進行各種攻擊測試。攻擊會以人工為主、工具為輔，以針對貴單位的網路系統模擬實際駭客入侵時之攻擊行為，評估重要主機及網路系統整體架構之安全性。極盡所能找出各種潛在風險並評估災情，依照風險程度分級，詳細列出所有攻擊手法與步驟，並提供完整的修補建議，強化網站的安全性。
      p 駭客不是軟體！滲透測試不該是使用自動化工具掃描而已。程式無法判斷邏輯漏洞、無法透過駭客的思維使用最有效的攻擊。因此滲透測試必須要仰賴專業且富經驗的資安團隊進行。本服務執行團隊都有數年資訊安全研究經驗，超過 10 家國內外企業或政府單位之滲透測試專案經驗，並且擁有提交國內外網站、軟體漏洞之經驗。實際以駭客的經驗、思維、角度，透過各種方式針對目標進行資料蒐集、弱點掃描、滲透測試攻擊。
      p 檢測的服務項目會包括網路掃描、弱點掃描、滲透測試三大層面，並且遵循國際標準 OWASP (Open Web Applilication Security Project) 網站應用程式安全測試清單第三版及OSSTMM (Open Source Security Testing Methodology Manual) 第三版。
      p 若您的企業、網站有資安的疑慮、資料外洩，或者是開發完畢的新系統需要上線，又或者開發中的系統需要做局部安全的測試，都適合導入滲透測試進行安全檢測，在攻擊前先行做好預防，以保證系統的每個環節都能夠經得起駭客的考驗

