.page-header
  .container
    h2.page-header-title 滲透測試 <small> Penetration Test </small>

.page-content.penetration-test
  .page-content-article.aritcle
    .container
      .page-content-inner
        p 什麼是「滲透測試」？滲透測試是以駭客思維出發，委請受信任的第三方專業團隊，模擬攻擊者的思考方式進行各種攻擊測試。攻擊會以人工為主、工具為輔，以針對貴單位的網路系統模擬實際駭客入侵時之攻擊行為，評估重要主機及網路系統整體架構之安全性。極盡所能找出各種潛在風險並評估災情，依照風險程度分級，詳細列出所有攻擊手法與步驟，並提供完整的修補建議，強化網站的安全性。
        p 駭客不是軟體！滲透測試不該是使用自動化工具掃描而已。程式無法判斷邏輯漏洞、無法透過駭客的思維使用最有效的攻擊。因此滲透測試必須要仰賴專業且富經驗的資安團隊進行。本服務執行團隊都有數年資訊安全研究經驗，超過 10 家國內外企業或政府單位之滲透測試專案經驗，並且擁有提交國內外網站、軟體漏洞之經驗。實際以駭客的經驗、思維、角度，透過各種方式針對目標進行資料蒐集、弱點掃描、滲透測試攻擊。
        p 檢測的服務項目會包括網路掃描、弱點掃描、滲透測試三大層面，並且遵循國際標準 OWASP (Open Web Application Security Project) 網站應用程式安全測試清單第三版及OSSTMM (Open Source Security Testing Methodology Manual) 第三版。
        p 若您的企業、網站有資安的疑慮、資料外洩，或者是開發完畢的新系統需要上線，又或者開發中的系統需要做局部安全的測試，都適合導入滲透測試進行安全檢測，在攻擊前先行做好預防，以保證系統的每個環節都能夠經得起駭客的考驗

  .test-flow
    .container
      h3.page-content-title.page-content-title-with-line: span 滲透測試流程
      .items.grid-1-2-2.wide-gutter.image-left
        .item.col
          .item-image.penetration-test-icon= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 確認專案需求
            ul.page-content-list
              li 啟動專案會議，瞭解客戶需求
              li 確認作業方式與執行規範
              li 簽署和約取得合法滲透授權
        .item.col
          .item-image.penetration-test-icon= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 資訊蒐集與分析
            ul.page-content-list
              li 蒐集該目標之公開資訊（WHOIS、Google Hacking、Archive.org）
              li 掃描該目標已知弱點
              li 分析與規劃滲透方式（包含 OWASP 與 OSSTMM 等國際規範）
              li 準備對應之滲透測試工具與設備
      .items.grid-1-2-2.wide-gutter.image-left
        .item.col
          .item-image.penetration-test-icon= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 執行標的物滲透
            ul.page-content-list
              li 作業系統安全漏洞滲透
              li 應用軟體安全漏洞滲透
              li 網站邏輯漏洞滲透
              li 密碼破解
              li 配合已搜集之資訊嘗試各項滲透方式
        .item.col
          .item-image.penetration-test-icon= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 攻擊與擴張權限
            ul.page-content-list
              li 鎖定特定弱點之攻擊
              li 試圖取得系統更高權限
              li 撰寫客製化滲透工具攻擊特定弱點
              li 滲透內網其他主機（需取得客戶授權）
      .items.grid-1-2-2.wide-gutter.image-left
        .item.col
          .item-image.penetration-test-icon= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 交付測試結果
            ul.page-content-list
              li 評估各弱點潛在威脅、損害程度
              li 撰寫各弱點修補方式
              li 遞交測試結果報告
        .item.col
          .item-image.penetration-test-icon= image_tag lorem_image("72x72")
          .item-content
            h4.item-title 系統安全強化
            ul.page-content-list
              li 提供客戶執行弱點修正顧問咨詢
              li 擬定定期執行安全稽核計劃





