.page-header
  .container
    h2.page-header-title 教育訓練 <small> Security Training </small>


.page-content
  .page-content-article.article
    .container
      .page-content-inner
        h3.lead 什麼是教育訓練？
        p 透過系統化的方式學習資訊安全的概念。在訓練課程中除了理論的課程之外，輔以實作加深學員對理論的印象。除了概念之外，同時也根據不同的課程，授與不同的駭客手法，從駭客攻擊手法中瞭解相對應的有效防禦方式。
        h3 為什麼我們需要做教育訓練？
        p 敵暗我明，駭客的技術以及思維是一般開發者、系統管理者想像不到的。若經由敝公司的專業團隊剖析駭客攻擊手法，網站及系統防護將可事半功倍。
        h3 教育訓練如何進行？
        h4 需求訪談
        p 藉由訪談了解企業欠缺的資安知識、系統架構與環境，判斷企業的需求，製作客製化的專業教材。
        h4 理論教導
        p 由淺入深，從資安的通識教育開始，教導必要的知識，包括攻擊手法、防禦方式、安全程式碼開發及伺服器安全管理方式等。
        h4 實作驗證
        p 利用各項精心設計的實體漏洞及系統，帶領大家驗證課程中所學到的攻擊技巧與修補方式。
        h3 師資
        ul
          li 豐富演講及教學經歷
          li 熟悉駭客入侵手法
          li 熟悉各種作業系統及伺服器建置方式
        h3 課程長度
        p 根據不同的課程而有所不同。

