.page-header.page-header-narrow
  .container
    h2.page-header-title 服務 <small> Services </small>

.services-nav
  .services-nav-inner
    a.services-nav-item href="/services/penetration-test"
      .services-nav-item-icon.service-icon-penetration-test
      .services-nav-item-title 滲透測試
    a.services-nav-item href="/services/security-training"
      .services-nav-item-icon.service-icon-security-training
      .services-nav-item-title 資安教育訓練
    a.services-nav-item href="/services/incident-response"
      .services-nav-item-icon.service-icon-incident-response
      .services-nav-item-title 資安事件處理
    a.services-nav-item.active href="/services/security-consulting"
      .services-nav-item-icon.service-icon-security-consulting
      .services-nav-item-title 資安顧問服務

.page-content
  .container

    .page-content-sidebar
      .page-content-sidebar-affix.bs-affix
        .quick-nav
          h3: a.quick-nav-title href="#" 目錄
          ul.quick-nav-list.nav
            li.active: a href="#title1" 資安顧問服務是什麼？
            li: a href="#title2" 為何企業需要資安顧問團隊？
            li: a href="#title3" 資安顧問如何進行？
            li: a href="#title4" 擔任顧問的人員資歷

    .page-content-main
      .page-content-article.article
        .page-content-article.article
          #title1.first-title
          h3.lead 資安顧問服務是什麼？
          p 資安顧問服務長期協防企業面對駭客攻擊，以自有的專業與駭客站在同一個技術水平進行防禦。服務內容包含定期滲透測試檢測、資安教育訓練、資安事件處理、資安通報及網路與電話顧問諮詢。
          #title2
          h3 為何企業需要資安顧問團隊？
          p 企業要成立資安部門、培養資安專員，需要長久的時間與極高的成本。而且在人才難覓的情況下，通常企業主將人力資源挹注在資安領域的意願也較低。術業有專攻，若讓企業的資訊安全由專業團隊負責，把企業的資源放在刀口上，將替企業節省更多成本，也使資安防禦更有效率。
          #title3
          h3 資安顧問如何進行？
          h4 定期滲透測試檢測
          p 對網站或網路服務進行滲透測試，驗證可能被攻擊之漏洞，並提供修補建議。
          h4 資安教育訓練
          p 強化開發者的資安概念，提升整體公司資安體質。
          h4 資安事件處理
          p 第一時間到現場進行分析，告知修補建議與防禦措施。
          h4 資安事件通報
          p 定期通報資安事件，使顧客掌握最新資安情報。
          h4 網路與電話顧問諮詢
          p 顧客有資安疑慮或尋求資安建議時，可經由電話或網路洽詢本公司。
          #title4
          h3 擔任顧問的人員資歷
          ul
            li 熟悉駭客入侵手法
            li 熟悉各種作業系統及伺服器建置方式
            li 具備資安教育訓練經歷
            li 具備資安事件處理經驗
            li 熟知最新國際資安情勢
