.page-header
  h2.page-header-title 網站安全標章 <small> Security Seal </small>

.page-content.certified
  .container
    .container-inner
      .page-content-article.article
        h3.lead 戴夫寇爾網站安全標章是什麼？
        p 擁有此網站安全標章，代表該資訊系統已經過戴夫寇爾資安團隊認證，通過 OSSTMM (Open Source Security Testing Methodology Manual) 及 OWASP (Open Web Application Security Project) 等國際安全組織所建議之測試標準，擁有高水準的網站安全品質。
        h3 安全標章的等級
        .icon-box
          .icon-box-icon
            = image_tag lorem_image('72'), :alt => '', :title => ''
          .icon-box-content
            h4 鑽石級安全標章
            p 與我們簽訂長期顧問約，<br>長期由專業資安團隊進行協防。
        .icon-box
          .icon-box-icon
            = image_tag lorem_image('72'), :alt => '', :title => ''
          .icon-box-content
            h4 安全標章
            p 委託我們進行完整滲透測試，確認安全風險全數修正，<br>並且達國際安全標準。
        p: a href="/certified/security-seal-demo.html" 觀看安全標章範例→
