.page-header.page-header-narrow
  .container
    h2.page-header-title 服務 <small> services </small>

.services-nav
  .services-nav-inner
    a.services-nav-item href="/services/penetration-test.html"
      .services-nav-item-icon.service-icon-penetration-test
      .services-nav-item-title 滲透測試
    a.services-nav-item href="/services/security-training.html"
      .services-nav-item-icon.service-icon-security-training
      .services-nav-item-title 資安教育訓練
    a.services-nav-item href="/services/incident-response.html"
      .services-nav-item-icon.service-icon-incident-response
      .services-nav-item-title 資安事件處理
    a.services-nav-item.active href="/services/security-consulting.html"
      .services-nav-item-icon.service-icon-security-consulting
      .services-nav-item-title 資安顧問服務

.page-content
  .page-content-article.article
    .container
      .container-inner
        .page-content-article.article
          h3.lead 什麼是資安顧問服務？
          p 資安顧問服務長期協防企業面對駭客攻擊，以自有的專業與駭客站在同一個技術水平進行防禦。服務的項目包含定期滲透測試檢測、網路及電話顧問諮詢、事件應變處理、教育訓練及資安通報。
          h3 為什麼我們需要一個資安顧問團隊？
          p 企業要成立資安部門、培養資安專員，需要長久的時間與極高的成本。而且在人才難覓的情況下，通常企業主將人力資源挹注在資安領域的意願也較低。術業有專攻，若讓企業的資訊安全由專業團隊負責，把企業的資源放在刀口上，將能替企業節省更多成本。
          h3 資安顧問如何進行？
          h4 定期滲透測試檢測
          p 對網站或網路服務進行滲透測試，驗證可能被攻擊之漏洞，並提供修補建議。
          h4 網路及電話顧問諮詢
          p 顧客有資安疑慮或尋求資安建議時，可經由電話或網路洽詢本公司。
          h4 現場事件處理
          p 第一時間到現場進行分析，告知修補建議與防禦措施。
          h4 教育訓練
          p 強化開發者的資安概念，提升整體公司資安體質。
          h4 資安事件通報
          p 定期通報資安事件，使顧客掌握最新資安情報。
          h3 擔任顧問的人員資歷
          ul
            li 熟悉駭客入侵手法
            li 具備事件處理經驗
            li 熟悉各種作業系統及伺服器建置方式
