.page-header.page-header-narrow
  .container
    h2.page-header-title 服務 <small> services </small>

.services-nav
  .services-nav-inner
    a.services-nav-item href="/services/penetration-test.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 滲透測試
    a.services-nav-item.active href="/services/security-training.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安教育訓練
    a.services-nav-item href="/services/incident-response.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安事件處理
    a.services-nav-item href="/services/security-consulting.html"
      .services-nav-item-icon= image_tag lorem_image('48')
      .services-nav-item-title 資安顧問服務

.page-content
  .page-content-article.article
    .container
      .page-content-inner
        h3.lead 資安教育訓練是什麼？
        p 以系統化的方式學習駭客攻擊思維與各種資訊安全觀念，提升開發者與管理者的資安水平。戴夫寇爾所提供的課程有別於一般坊間資安課程，我們準備了各種入侵攻擊案例的線上環境，提供學員上機操作練習，由專家講解攻擊概念、入侵步驟與有效的防禦之道，使學員可由實際操作及專業說明中瞭解如何面對來自駭客的挑戰，從根源降低企業遭受損失的機率。
        h3 為什麼需要資安教育訓練？
        p 敵暗我明，駭客的技術以及思維是一般開發者、系統管理者想像不到的。若經由戴夫寇爾的專業團隊剖析駭客攻擊手法，網站及系統防護將可事半功倍。
        h3 資安教育訓練如何進行？
        h4 需求訪談
        p 藉由訪談了解企業欠缺的資安知識、系統架構與環境，判斷企業的需求，製作客製化的專業教材。
        h4 理論教導
        p 由淺入深，從資安的通識教育開始，教導必要的知識，包括攻擊手法、防禦方式、安全程式碼開發及伺服器安全管理方式等。
        h4 實作驗證
        p 利用各項精心設計的實體漏洞及系統，帶領大家驗證課程中所學到的攻擊技巧與修補方式。
        h3 師資
        ul
          li 豐富演講及教學經歷
          li 熟悉駭客入侵手法
          li 熟悉各種作業系統及伺服器建置方式
        h3 課程列表
        ul
          li
            h4: a href="/services/training/security-trends-and-latest-case-studies.html"資安趨勢及最新攻擊案例
            p 講授最新資安趨勢、最新資安漏洞與當前常見的駭客入侵手法。


          li
            h4: a href="/services/training/offensive-and-defensive-practices-of-operating-systems-and-websites.html"作業系統與網站安全攻防實務
            p 教導網站攻防、伺服器攻防的理論與實際案例，使學員瞭解資訊系統的全盤資安規劃。


          li
            h4: a href="/services/training/offensive-and-defensive-practices-of-web-application.html"網頁應用程式安全攻防實務
            p 教導各種網站攻防概念以及滲透測試技巧與規範，使學員瞭解最核心的網站安全議題。


          li
            h4: a href="/services/training/defensive-practices-of-microsoft-windows-server.html"Microsoft Windows 伺服器系統安全
            p 教導如何建置安全的 Windows 伺服器，並學習如何分析日誌與檢測惡意程式。


          li
            h4: a href="/services/training/management-and-defensive-practices-of-linux-server.html"Linux 伺服器管理及安全實務
            p 教導如何建置安全的 Windows 伺服器，並學習如何分析日誌與檢測惡意程式。


          li
            h4: a href="/services/training/social-engineering-analysis-and-countermeasures.html"電子郵件社交工程剖析及防範
            p 講授常見的社交工程手法，同時教育學員分辨惡意信件，學習安全的電子郵件使用方式


          li
            h4: a href="/services/training/malware-detection-and-countermeasures.html"惡意程式檢測及防護
            p 教導學員如何利用檢測工具，查看自己的電腦是否含有惡意程式，進行快速的清除。


          li
            h4: a href="/services/training/introduction-to-encryption-decryption-and-password-cracking.html"密碼加解密與破解技術
            p 講授加解密技術以及常見的駭客破解密碼技術，使學員了解密碼的安全原則與設計原理。


          li
            h4: a href="/services/training/wireless-network-security-practices.html"無線網路安全
            p 教導學員無線網路的安全使用原則，同時講解如何攻擊無線網路以進行滲透。

        p 除了上述課程，亦可根據不同企業給予客製化的課程內容。
