.page-header
  h2.page-header-title 網站安全標章 <small> Security Seal </small>

.page-content.certified
  .container
    .container-inner
      .page-content-article.article
        h3.lead 戴夫寇爾網站安全標章是什麼？
        p 擁有此網站安全標章，代表該資訊系統已經過戴夫寇爾資安團隊認證，通過 OSSTMM (Open Source Security Testing Methodology Manual) 及 OWASP (Open Web Application Security Project) 等國際安全組織所建議之測試標準，擁有高水準的網站安全品質。
        h3 安全標章的等級
        .icon-box
          .icon-box-icon
            = image_tag lorem_image('72'), :alt => '鑽石級網站安全標章', :title => '鑽石級網站安全標章'
          .icon-box-content
            h4 鑽石級安全標章
            p 與戴夫寇爾簽訂顧問約，由戴夫寇爾長期協防，並且定期為網站開發人員進行資安教育訓練，確保網站資安品質穩定維持在高水準的狀態。
        .icon-box
          .icon-box-icon
            = image_tag lorem_image('72'), :alt => '網站安全標章', :title => '網站安全標章'
          .icon-box-content
            h4 安全標章
            p 曾委託戴夫寇爾對網站進行完整滲透測試，並由戴夫寇爾團隊確認於滲透測試中發現之漏洞已全數修正，驗證網站符合國際安全標準與規範。
        p: a href="/certified/security-seal-sample" 觀看安全標章範例→
