.page-header
  h2.page-header-title 網站安全標章 <small> Security Seal </small>

.page-content.certified
  / .page-content-article.article
  /   .container
  /     .container-inner
  /       h3.lead 戴夫寇爾網站安全標章是什麼？
  /       p 擁有此網站安全標章，代表該資訊系統已經過戴夫寇爾資安團隊認證，通過 OSSTMM (Open Source Security Testing Methodology Manual) 及 OWASP (Open Web Application Security Project) 等國際安全組織所建議之測試標準，擁有高水準的網站安全品質。
  /       h3 安全標章的等級
  /       ul
  /         li
  /           h4 鑽石級安全標章
  /           p 與我們簽訂長期顧問約，長期由專業資安團隊進行協防。
  /         li
  /           h4 安全標章
  /           p 委託我們進行完整滲透測試，確認安全風險全數修正，並且達國際安全標準。


  .page-content-summary
    .container
      .container-inner
        p 安全標章代表 DEVCORE 證明該系統通過 OSSTMM (Open Source Security Testing Methodology Manual) 及 OWASP (Open Web Application Security Project) 等國際安全組織所建議之測試標準。

  .security-badges-level
    .container
      h3.page-content-title.page-content-title-with-line: span 安全標章等級
      .items.center.grid-1-2-2.wide-gutter
        .item.col
          .security-badges.item-image= image_tag lorem_image('96')
          .item-content
            h3.item-title 鑽石級安全標章
            p.item-text 與我們簽訂長期顧問約，長期由專業資安團隊進行協防。
        .item.col
          .security-badges.item-image= image_tag lorem_image('96')
          .item-content
            h3.item-title 安全標章
            p.item-text 委託我們進行完整滲透測試，確認安全風險全數修正，並且達國際安全標準。


