.page-header
  h2.page-header-title 網站安全認證 <small> Security Seal </small>

.page-content
  .container
    .certified-block
      .certified-block-content

        h3.certified-block-title Moneybook - 前所未有的輕鬆記帳服務

        ul.certified-block-list
          li
            span.label 網站位址：
            span.content: a href="https://www.moneybook.com.tw" target="_blank" https://www.moneybook.com.tw
          li
            span.label 檢測日期：
            span.content 2013 年 12 月 11 日
          li
            span.label 檢測結果：
            span.content 合格
          li
            span.label 標章有效期限：
            span.content 2013 年 12 月 11 日 ~ 2014 年 12 月 11 日
          li
            span.label 公司名稱：
            span.content 麻里布有限公司
          li
            span.label 公司狀況：
            span.content 核准設立
          li
            span.label 公司所在地：
            span.content 臺北市信義區信義路 6 段 31 號 3 樓
          li
            span.label 詳細公司資訊可查詢：
            span.content: a href="http://gcis.nat.gov.tw/pub/cmpy/cmpyInfoListAction.do" target="_blank" http://gcis.nat.gov.tw/pub/cmpy/cmpyInfoListAction.do

      .certified-block-image-block
        .certified-website-image= image_tag "certified/devcore.jpg", :alt => "", :title => ""
        .certified-image= image_tag "devcore-certified.png", :alt => "", :title => ""

      .certified-block-disclaimer
        .page-content-title.page-content-title-with-line: span 免責聲明
        ul.list.has-list-style
          li 本標章頁面僅代表檢測當時的網站安全狀態，於檢測結束日起算一年內有效。
          li 若該網站有新增功能、重大改版而未重新進行滲透測試，戴夫寇爾有權將此認證撤除。
          li 若使用者於該網站發現安全漏洞，建議儘速通報戴夫寇爾，戴夫寇爾會聯絡該廠商並決議是否將此認證撤除。
          li 戴夫寇爾對於網站內之超連結或其他關連網站資訊內容的安全性，無法予以保證，亦不負任何賠償及連帶責任。
          li 戴夫寇爾並無檢查網站是否含有任何侵害著作權或智慧財產權之內容，對於各種侵權之行為不負任何賠償及連帶責任。
          li 戴夫寇爾並無檢查網站是否含有任何暴力、色情之內容，若有未成年人士欲觀看網站，請自行斟酌是否需要成年人陪同。
          li 戴夫寇爾不會取用該網站之個資或內容，亦無權停止任何使用者之使用權利，若使用者與網站發生爭議事件，戴夫寇爾不負任何賠償及連帶責任。
          li 執行滲透測試後無法保證網站永遠安全，使用者仍需注意基本的安全使用原則，以避免蒙受損失。
