.page-header
  h2.page-header-title DEVCORE 滲透測試標章 - Moneybook

.page-content.certified
  .container
    .certified-block.grid-1-2-2.wide-gutter
      .col
        .certified-website-image= image_tag lorem_image("400x300")
      .col
        ul.certified-list.list
          li 檢測類型：滲透測試
          li 網站名稱：Moneybook
          li 網站位址：https://www.moneybook.com.tw/
          li 公司名稱：麻里布有限公司
          li 檢測日期：2013 年 12 月 11 日
          li 檢測結果：通過
        .certified-image= image_tag "devcore-certified.png"
