.page-header
  h2.page-header-title DEVCORE 安全標章

.page-content.certified

  .page-content-summary
    .container
      .page-content-inner
        p 安全標章代表 DEVCORE 證明該系統通過 OSSTMM (Open Source Security Testing Methodology Manual) 及 OWASP (Open Web Application Security Project) 等國際安全組織所建議之測試標準。

  .security-badges-level
    .container
      h3.page-content-title.page-content-title-with-line: span 安全標章等級
      .items.center.grid-1-2-2.wide-gutter
        .item.col
          .security-badges.item-image= image_tag lorem_image('96')
          .item-content
            h3.item-title 鑽石級安全標章
            p.item-text 與我們簽訂長期顧問約，長期由專業資安團隊進行協防。
        .item.col
          .security-badges.item-image= image_tag lorem_image('96')
          .item-content
            h3.item-title 安全標章
            p.item-text 委託我們進行完整滲透測試，確認安全風險全數修正，並且達國際安全標準。


