.page-header
  h2.page-header-title 安全標章範例（暫稱）

.page-content
  .container
    .certified-block
      .certified-block-content

        h3.certified-block-title DEVCORE 戴夫寇爾 | 具備駭客思維的滲透測試專家

        ul.certified-block-list
          li
            span.label 網站位址：
            span.content: a href="http://devco.re/" target="_blank" http://devco.re/
          li
            span.label 檢測日期：
            span.content 2014 年 1 月 1 日
          li
            span.label 檢測結果：
            span.content 合格
          li
            span.label 標章有效期限：
            span.content 2014 年 1 月 1 日 ~ 2015 年 1 月 1 日
          li
            span.label 公司名稱：
            span.content 戴夫寇爾股份有限公司
          li
            span.label 公司狀況：
            span.content 核准設立
          li
            span.label 公司所在地：
            span.content 臺北市內湖區瑞光路583巷32號7樓
          li
            span.label 詳細公司資訊可查詢：
            span.content: a href="http://gcis.nat.gov.tw/pub/cmpy/cmpyInfoListAction.do" http://gcis.nat.gov.tw/pub/cmpy/cmpyInfoListAction.do

      .certified-block-image-block
        .certified-website-image= image_tag lorem_image('1024x768') , :alt => "", :title => ""
        .certified-image= image_tag "devcore-certified.png" , :alt => "", :title => ""

      .certified-block-disclaimer
        .page-content-title.page-content-title-with-line: span 免責聲明
        ul.list.has-list-style
          li 本標章頁面僅代表檢測當時該網站安全狀態，於檢測結束日起算一年內有效。
          li 若網站有重大改版而未重新進行滲透測試，戴夫寇爾有權將此認證撤除。
          li 使用者因瀏覽此網站所導致之損失，須自行承擔瀏覽風險。
          li 戴夫寇爾對於網站內之超連結或其他關連網站資訊內容的安全性，無法予以保證，亦不負任何賠償及連帶責任。
          li 戴夫寇爾不會取用此網站之任何個資或內容，亦無權停止任何使用者之使用權利，若使用者與網站發生爭議事件，戴夫寇爾不負任何賠償及連帶責任。
          li 戴夫寇爾並無檢查網站是否含有任何侵害著作權或智慧財產權之內容，對於各種侵權之行為不負任何賠償及連帶責任。
          li 戴夫寇爾並無檢查網站是否含有任何暴力、色情之內容，若有未成年人士欲觀看網站，請自行斟酌是否需要成年人陪同。


