.page-header
  .container
    h2.page-header-title 關於 <small> About </small>
.page-content
  .container
    .container-inner
      .headline
        p.summary 戴夫寇爾 (DEVCORE Co., Ltd) 擁有豐富的主機及網站開發經驗，並且針對資訊安全有著深入的研究。成員皆具備資訊安全及駭客經歷，了解攻擊者的思維出發點及技術，並針對其行為做出偵測及防禦。
    h3.page-content-title.page-content-title-with-line: span 團隊成員
    .members
      .member
        .avatar= image_tag lorem_image("160")
        h4.member-name= zh_lorem_name
        .member-role= zh_lorem_words( rand(3) + 2 )
      .member
        .avatar= image_tag lorem_image("160")
        h4.member-name= zh_lorem_name
        .member-role= zh_lorem_words( rand(3) + 2 )
      .member
        .avatar= image_tag lorem_image("160")
        h4.member-name= zh_lorem_name
        .member-role= zh_lorem_words( rand(3) + 2 )
      .member
        .avatar= image_tag lorem_image("160")
        h4.member-name= zh_lorem_name
        .member-role= zh_lorem_words( rand(3) + 2 )
      .member
        .avatar= image_tag lorem_image("160")
        h4.member-name= zh_lorem_name
        .member-role= zh_lorem_words( rand(3) + 2 )
