.page-header
  .container
    h2.page-header-title 關於 <small> About </small>
.page-content
  .container
    .container-inner
      .page-content-article.article
        h3.lead 我們是誰？
        p 戴夫寇爾（DEVCORE）源自於多位駭客所組成的團隊，曾拿下台灣兩大資訊安全競賽（資安技能金盾獎、台灣駭客年會）冠軍，並長年於各大專院校、社群與國內外研討會中推廣資安技術。
        h3 為何成立戴夫寇爾？
        p 戴夫寇爾 CEO 翁浩正投入資安領域多年，長期投注心力培養新世代資安人才並關注台灣資安事件。有鑑於台灣網路環境日漸險峻，亦缺乏足夠的資安團隊為企業提供高品質的資訊安全防護，遂成立公司，期許能成為企業資安的把關者。
        h3 戴夫寇爾的使命
        p 戴夫寇爾團隊熱衷挑戰駭客思維、創新技術，藉由對技術的熱情，為企業建立堅強的資安後盾，協助打造更穩固的主顧信賴關係，讓企業與民眾的數位資產得到有效的保障。

    .our-members
      h3.page-content-title.page-content-title-with-line: span 團隊成員
      .members
        .member
          .member-avatar= image_tag lorem_image("160")
          h4.member-name Allen Own
          .member-role CEO
          .member-intro= zh_lorem_words( rand(5) + 45 )
        .member
          .member-avatar= image_tag lorem_image("160")
          h4.member-name Anfa Sam
          .member-role System Architect
          .member-intro= zh_lorem_words( rand(5) + 45 )
        .member
          .member-avatar= image_tag lorem_image("160")
          h4.member-name Bowen Hsu
          .member-role Security Reseacher
          .member-intro= zh_lorem_words( rand(5) + 45 )
        .member
          .member-avatar= image_tag lorem_image("160")
          h4.member-name Orange Tsai
          .member-role Consultant
          .member-intro= zh_lorem_words( rand(5) + 45 )
        .member
          .member-avatar= image_tag lorem_image("160")
          h4.member-name Shaolin Hsu
          .member-role Security Reseacher
          .member-intro= zh_lorem_words( rand(5) + 45 )
        .member
          .member-avatar= image_tag lorem_image("160")
          h4.member-name Shon Wang
          .member-role System Engineer
          .member-intro= zh_lorem_words( rand(5) + 45 )

    .media-report
      h3.page-content-title.page-content-title-with-line: span 媒體報導
      ul.media-report-list
        li
          .date 2013.02.26
          .title 你必須掌握方向，而不是事必躬親
          a.read-more href="http://blog.accupass.com/hitconorganizers.html" Read More
        li
          .date 2013.03.01
          .title 詹宏志與青年創業家會談 尋求網路資訊圈共榮發展
          a.read-more href="http://iservice.libertytimes.com.tw/3c/news.php?no=8768&type=9" Read More
        li
          .date 2013.03.01
          .title 「駭客入侵」竊個資　企業免責的萬靈丹？
          a.read-more href="http://www.nownews.com/2013/03/01/327-2908288.htm" Read More
        li
          .date 2013.03.14
          .title TechTalk@TW 專訪 Episode 16 - Web Security
          a.read-more href="http://www.techtalk.tw/2013/03/episode-16-web-security.html" Read More
        li
          .date 2013.03.15
          .title 個資法中不可輕忽的問題:重視紙本文件
          a.read-more href="http://www.bnext.com.tw/article/view/cid/172/id/26955" Read More
        li
          .date 2013.03.25
          .title 台軍政中樞 控手機隔離內外網
          a.read-more href="http://www.worldjournal.com/view/aFinancenews/22062420/article" Read More
        li
          .date 2013.03.26
          .title 商店街個資洩氣　比標錯價更嚴重
          a.read-more href="http://www.bnext.com.tw/article/view/cid/172/id/27098" Read More
        li
          .date 2013.04.01
          .title 中國駭客猛，台灣變網路病毒培養溫床  另類第一！駭客攻擊首選台灣
          a.read-more href="http://www.businessweekly.com.tw/webarticle.php?id=49846" Read More
        li
          .date 2013.04.23
          .title= "[Meet創業之星] DevCore──駭客思維的資訊安全顧問服務"
          a.read-more href="http://www.bnext.com.tw/article/view/id/27481" Read More
        li
          .date 2013.05.20
          .title 中信金繳費中心網頁外洩個資，金管會限一周完成災情調查
          a.read-more href="http://www.ithome.com.tw/itadm/article.php?c=80425" Read More
        li
          .date 2013.11.13
          .title 國稅局網站超「友善」 驗證碼任人看
          a.read-more href="http://iservice.libertytimes.com.tw/liveNews/news.php?no=900990" Read More
        li
          .date 2013.12.06
          .title 打開WiFi大門 駭客免費上網同時側錄信用卡個資
          a.read-more href="http://www.informationsecurity.com.tw/article/article_detail.aspx?tv=11&aid=7720" Read More
        li
          .date 2014.01.10
          .title 知己知彼 百戰百勝－弱點掃描及滲透測試的重要
          a.read-more href="http://www.informationsecurity.com.tw/article/article_detail.aspx?tv=11&aid=7754" Read More
        li
          .date 2014.01.12
          .title 國道 eTag 上路 資安事件頻傳
          a.read-more href="http://www.ithome.com.tw/itadm/article.php?c=84728" Read More
        li
          .date 2014.01.13
          .title 「遠通電收 ETC」事件 – 都是駭客闖的禍?
          a.read-more href="http://www.informationsecurity.com.tw/article/article_detail.aspx?tv=11&aid=7757" Read More
