.post-info
  span.post-category: a href="#" 最新消息
  = "Posted by "
  a.poster href="#"= zh_lorem_name
  = "on "
  span.post-time = lorem_date
.post-tag
  = "Tagged: "
  - @tags = []
  - @times = rand(3) + 3
  - @times.times do
    - @tags << link_to( zh_lorem_words(rand(3)+2) , "#")
  = @tags.join(", ")
