.page-header
  .container
    h2.page-header-title 所有文章 <small> Archive </small>

.page-content
  .container
    .post
      .post-main.article
        h3.lead 2014
        h4 December
        ul
          - (rand(5)+3)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
        h4 November
        ul
          - (rand(5)+3)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
        h4 October
        ul
          - (rand(5)+3)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
        h4 September
        ul
          - (rand(5)+3)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)

        h3.lead 2013
        h4 December
        ul
          - (rand(5)+3)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
        h4 November
        ul
          - (rand(5)+3)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
        h4 October
        ul
          - (rand(5)+3)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
        h4 September
        ul
          - (rand(5)+3)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)
          li: a href="/blog/post.html"= zh_lorem_words(rand(8)+8)



      /! 側邊欄
      .post-sidebar

        /! 文章分類
        .widget
          .widget-title 文章分類
          ul.widget-list
            li: a href="/blog/category/news.html" 最新消息 <span class="count">(24)</span>
            li: a href="/blog/category/tech.html" 技術專欄 <span class="count">(32)</span>
        /! 文章分類 end

        /! 最新文章
        .widget
          .widget-title 最新文章
          ul.widget-list
            - 5.times do
              li: a href="#"
                .widget-list-title= zh_lorem_words( rand(10) + 15 )
                .widget-list-date= lorem_date
        /! 最新文章 end

        /! 文章標簽
        .widget
          .widget-title 文章標簽
          ul.widget-tags
            - (rand(4)+10).times do
              li: a href="#"= zh_lorem_words(rand(2)+2)
        /! 文章標簽 end

      /! 側邊欄 end



