.page-header
  .container
    h2.page-header-title 最新消息 <small> News </small>

.page-content
  .container
    .post
      /! 主要內容放置區
      .post-main
        /! 切換頁面
        .post-switch
          a.prev href="#" 上一篇文章
          a.next href="#" 下一篇文章
        /! 切換頁面 end
        /! 文章內容區塊
        .post-content
          /! 文章標題
          h1.post-title = zh_lorem_sentence
          /! 文章標題 end
          /! 文章其他屬性區
          .post-info
            span.poster = zh_lorem_name
            span.post-time = lorem_date
            span.post-category: a href="#" 最新消息
          /! 文章其他屬性區 end
          /! 文章內容
          - 2.times do
            h3 = zh_lorem_words 5 + rand(5)
            p = zh_lorem_paragraphs 4
            img src="http://hhhhold.com/600x300/#{rand(100)}"
            p = zh_lorem_paragraphs 3
          ul
            - ( rand(3) + 5 ).times do
              li = zh_lorem_words 5 + rand(5)
          p = zh_lorem_paragraphs 3
          /! 文章內容 end
        /! 文章內容區塊 end
      /! 主要內容放置區 end
      .post-sidebar

        .widget
          .widget-title 文章分類
          ul.widget-list
            li: a href="/blog/category/news.html" 最新消息 <span class="count">(24)</span>
            li: a href="/blog/category/tech.html" 技術專欄 <span class="count">(32)</span>


        .widget
          .widget-title 最新文章
          ul.widget-list
            - 5.times do
              li: a href="#"
                .widget-list-title= zh_lorem_words( rand(10) + 15 )
                .widget-list-date= lorem_date

        .widget
          .widget-title 文章標簽
          ul.widget-tags
            - (rand(4)+10).times do
              li: a href="#"= zh_lorem_words(rand(2)+2)
