.message
  .container
    .headline
      h2 Error 404 - Not found
      p 抱歉，你要求的網頁不存在，請選擇以下動作繼續操作。
      .action
        a.button href="/" 前往首頁
        a.button href="https://www.facebook.com/D3VC0RE" 前往 Facebook

