.page-header
  .container
    h2.page-header-title 合作夥伴 <small> Partners </small>
.page-content
  .container
    .gallery
      a.gallery-item href="#"
        .gallery-item-image: img src="//placehold.it/400x300/fff/000"
        h4.gallery-item-title= zh_lorem_words( rand(5)+ 2 )
      a.gallery-item href="#"
        .gallery-item-image: img src="//placehold.it/400x300/fff/000"
        h4.gallery-item-title= zh_lorem_words( rand(5)+ 2 )
      a.gallery-item href="#"
        .gallery-item-image: img src="//placehold.it/400x300/fff/000"
        h4.gallery-item-title= zh_lorem_words( rand(5)+ 2 )
      a.gallery-item href="#"
        .gallery-item-image: img src="//placehold.it/400x300/fff/000"
        h4.gallery-item-title= zh_lorem_words( rand(5)+ 2 )
      a.gallery-item href="#"
        .gallery-item-image: img src="//placehold.it/400x300/fff/000"
        h4.gallery-item-title= zh_lorem_words( rand(5)+ 2 )
      a.gallery-item href="#"
        .gallery-item-image: img src="//placehold.it/400x300/fff/000"
        h4.gallery-item-title= zh_lorem_words( rand(5)+ 2 )
